{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "projects/**/*.tsx",
        "projects/**/*.ts",
        "projects/**/*.vue"
    ]
}
